[gd_scene load_steps=3 format=3 uid="uid://b5w174554jah7"]

[ext_resource type="Script" path="res://scenes/abilities/anvil_ability_controller/anvil_ability_controller.gd" id="1_k7xdp"]
[ext_resource type="PackedScene" uid="uid://djpdtyuy87a4t" path="res://scenes/abilities/anvil_ability/anvil_ability.tscn" id="2_p26rv"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_k7xdp")
anvil_ability_scene = ExtResource("2_p26rv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
