[gd_scene load_steps=2 format=3 uid="uid://dsg2ls65770mj"]

[ext_resource type="Script" path="res://scenes/components/random_stream_player_2d_component.gd" id="1_rccij"]

[node name="RandomStreamPlayer2DComponent" type="AudioStreamPlayer2D"]
max_distance = 300.0
bus = &"sfx"
script = ExtResource("1_rccij")
