[gd_scene load_steps=16 format=3 uid="uid://djpdtyuy87a4t"]

[ext_resource type="Script" path="res://scenes/abilities/anvil_ability/anvil_ability.gd" id="1_1hq2q"]
[ext_resource type="Texture2D" uid="uid://bgeip68mmlvgc" path="res://scenes/abilities/anvil_ability/anvil.png" id="1_1y0e4"]
[ext_resource type="PackedScene" uid="uid://bcxwla5ie3j6t" path="res://scenes/components/hitbox_component.tscn" id="2_pqmvm"]
[ext_resource type="Texture2D" uid="uid://dt0fduludb0kg" path="res://scenes/abilities/anvil_ability/particle.png" id="4_ilvgt"]

[sub_resource type="Animation" id="Animation_pi4ab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k3dlv"]
resource_name = "default"
length = 0.7
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.35),
"transitions": PackedFloat32Array(2, 1, 1.7411, 1),
"update": 0,
"values": [Vector2(0, -96), Vector2(0, 0), Vector2(0, -6), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 1.5), Vector2(1.5, 1.5), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oad4g"]
_data = {
"RESET": SubResource("Animation_pi4ab"),
"default": SubResource("Animation_k3dlv")
}

[sub_resource type="Gradient" id="Gradient_b1ro2"]
colors = PackedColorArray(0.581288, 0.593274, 0.749767, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_37760"]
gradient = SubResource("Gradient_b1ro2")

[sub_resource type="Gradient" id="Gradient_cdt2k"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.449664)
colors = PackedColorArray(0.545098, 0.607843, 0.705882, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f77c5"]
gradient = SubResource("Gradient_cdt2k")

[sub_resource type="Curve" id="Curve_wqx27"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.146893, 1), 0.0, 0.0, 0, 0, Vector2(0.587571, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_t2cav"]
curve = SubResource("Curve_wqx27")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xyupl"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
angle_max = 360.0
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
damping_min = 500.0
damping_max = 750.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_t2cav")
color_ramp = SubResource("GradientTexture1D_f77c5")
color_initial_ramp = SubResource("GradientTexture1D_37760")

[sub_resource type="CircleShape2D" id="CircleShape2D_l270s"]
radius = 32.0

[node name="AnvilAbility" type="Node2D"]
script = ExtResource("1_1hq2q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oad4g")
}
autoplay = "default"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_xyupl")
texture = ExtResource("4_ilvgt")
lifetime = 0.3
one_shot = true
explosiveness = 0.9
fixed_fps = 0
interpolate = false
trail_lifetime = 0.4

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -6)
texture = ExtResource("1_1y0e4")

[node name="HitboxComponent" parent="." instance=ExtResource("2_pqmvm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_l270s")
disabled = true
