[gd_scene load_steps=4 format=3 uid="uid://djs37ahvm116m"]

[ext_resource type="Script" path="res://scenes/ui/experience_bar.gd" id="1_rcmma"]
[ext_resource type="Texture2D" uid="uid://0fh2s8tj2vn7" path="res://scenes/ui/kill_count.png" id="2_ncnbm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5xba"]

[node name="ExperienceBar" type="CanvasLayer"]
script = ExtResource("1_rcmma")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j5xba")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ncnbm")
stretch_mode = 2

[node name="KillCountLabel" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "0"

[node name="LevelLabel" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Lvl. 1
"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
max_value = 1.0
value = 0.7
show_percentage = false
