[gd_scene load_steps=5 format=3 uid="uid://d0ymte60xy2l7"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_xyo40"]
[ext_resource type="PackedScene" uid="uid://bynk3pth2c8c2" path="res://scenes/ui/sound_button.tscn" id="2_upbx5"]
[ext_resource type="PackedScene" uid="uid://xckwtpd3y2pc" path="res://scenes/ui/vignette.tscn" id="3_hqwrd"]
[ext_resource type="Texture2D" uid="uid://c23wms03aadps" path="res://assets/ui/forest.png" id="5_a5att"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_xyo40")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_a5att")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(213, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "The Arena"

[node name="PlayButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_upbx5")]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="OptionsButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_upbx5")]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="StatisticsButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_upbx5")]
unique_name_in_owner = true
layout_mode = 2
text = "Statistics"

[node name="QuitButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_upbx5")]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"RedButton"
text = "Quit Game"

[node name="Vignette" parent="." instance=ExtResource("3_hqwrd")]
layer = 2
visible = false
