[gd_scene load_steps=3 format=3 uid="uid://c1urfht8enmil"]

[ext_resource type="AudioStream" uid="uid://1ngb08mi3c6n" path="res://assets/audio/boss_music.mp3" id="1_r0wi7"]
[ext_resource type="Script" path="res://scenes/autoload/boss_music_player.gd" id="2_om36i"]

[node name="BossMusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_r0wi7")
volume_db = -12.0
bus = &"music"
script = ExtResource("2_om36i")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
