[gd_scene load_steps=9 format=3 uid="uid://bjaqp0c8cuvgv"]

[ext_resource type="Script" path="res://scenes/abilities/scythe_ability/scythe_ability.gd" id="1_arkdy"]
[ext_resource type="PackedScene" uid="uid://6mxgxvxci34y" path="res://scenes/components/velocity_component.tscn" id="2_4gp2v"]
[ext_resource type="Texture2D" uid="uid://vxlscq8fy1by" path="res://scenes/abilities/scythe_ability/sctyhe.png" id="3_cw3g4"]
[ext_resource type="PackedScene" uid="uid://bcxwla5ie3j6t" path="res://scenes/components/hitbox_component.tscn" id="4_wug2c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0y0pd"]

[sub_resource type="Animation" id="Animation_yibhe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kgs8k"]
resource_name = "spin"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xlbn2"]
_data = {
"RESET": SubResource("Animation_yibhe"),
"spin": SubResource("Animation_kgs8k")
}

[node name="ScytheAbility" type="CharacterBody2D"]
script = ExtResource("1_arkdy")

[node name="VelocityComponent" parent="." instance=ExtResource("2_4gp2v")]
max_speed = 200
acceleration = 100.0

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(3, -4.76837e-07)
texture = ExtResource("3_cw3g4")
flip_h = true

[node name="HitboxComponent" parent="." instance=ExtResource("4_wug2c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
visible = false
shape = SubResource("CircleShape2D_0y0pd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xlbn2")
}
autoplay = "spin"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
